body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image:url(michael-held-6PNKrWo04p0-unsplash.jpg);

      /* Control the height of the image */
  min-height: 520px;

  /* Center and scale the image nicely */
  background-position: left;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 350;
  margin: 10px 0 10px 0;
  max-width: 300px;
  padding: 16px;
  background-color: pink;
}

/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: hotpink;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
.icons{
    margin: 10;
    text-align: center;
}

.icons img{
    width: 30px;
    margin: 0 10px;
    box-shadow: 0 0 10px 0 #7f7f7f3d;
    cursor: pointer;
    border-radius: 30px;