<html>
    <head>
        <title>login</title>
        <link rel="stylesheet" href="f.css" >
    </head>
<body>
<div class="bg-img">
  <form  class="container" > <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Login</h1>
     <label for="name"><b>Name</b></label>
      <input type="text"  placeholder="Username" name="name" required>
      
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit" class="btn">Login</button>
      
       <div class="icons">
            <a href="https://www.facebook.com/"> <image src="Facebook_f_logo_(2019).svg"></image></a>
                
                <a href="https://accounts.google.com/ServiceLogin/identifier?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=AddSession"><image src="image-20150902-6700-t2axrz.jpg"></image></a>
                
            </div>
  </form>
</div>
 </body>
</html>